#############################################################################
# Makefile for building: graphing_calc
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\graphing_calc\graphing_calc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\graphing_calc -I. -I..\..\..\SFML-2.5.1\include -IC:\Qt\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\yaoki\OneDrive\Desktop\SFML-2.5.1\lib -LC:\Users\yaoki\OneDrive\Desktop\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window   
QMAKE         = C:\Qt\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\shunting_yard\shunting_yard\lparen.cpp \
		..\..\shunting_yard\shunting_yard\numbers.cpp \
		..\..\shunting_yard\shunting_yard\operators.cpp \
		..\..\shunting_yard\shunting_yard\rparen.cpp \
		..\..\shunting_yard\shunting_yard\shunt_yard.cpp \
		..\..\shunting_yard\shunting_yard\token.cpp \
		..\..\shunting_yard\shunting_yard\function.cpp \
		..\graphing_calc\animate.cpp \
		..\graphing_calc\coordinate_translator.cpp \
		..\graphing_calc\graph.cpp \
		..\graphing_calc\graph_info.cpp \
		..\graphing_calc\main.cpp \
		..\graphing_calc\plot.cpp \
		..\graphing_calc\rpn.cpp \
		..\graphing_calc\sidebar.cpp \
		..\graphing_calc\system.cpp \
		..\graphing_calc\tokenizer.cpp 
OBJECTS       = debug/lparen.o \
		debug/numbers.o \
		debug/operators.o \
		debug/rparen.o \
		debug/shunt_yard.o \
		debug/token.o \
		debug/function.o \
		debug/animate.o \
		debug/coordinate_translator.o \
		debug/graph.o \
		debug/graph_info.o \
		debug/main.o \
		debug/plot.o \
		debug/rpn.o \
		debug/sidebar.o \
		debug/system.o \
		debug/tokenizer.o

DIST          =  ../../!includes/my_vector/my_vector.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/rparen.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/z_output.h \
		../../shunting_yard/shunting_yard/z_work_report.h \
		animate.h \
		constants.h \
		coordinate_translator.h \
		graph.h \
		graph_info.h \
		plot.h \
		rpn.h \
		sidebar.h \
		system.h \
		tokenizer.h \
		z_work_report.h ..\..\shunting_yard\shunting_yard\lparen.cpp \
		..\..\shunting_yard\shunting_yard\numbers.cpp \
		..\..\shunting_yard\shunting_yard\operators.cpp \
		..\..\shunting_yard\shunting_yard\rparen.cpp \
		..\..\shunting_yard\shunting_yard\shunt_yard.cpp \
		..\..\shunting_yard\shunting_yard\token.cpp \
		..\..\shunting_yard\shunting_yard\function.cpp \
		..\graphing_calc\animate.cpp \
		..\graphing_calc\coordinate_translator.cpp \
		..\graphing_calc\graph.cpp \
		..\graphing_calc\graph_info.cpp \
		..\graphing_calc\main.cpp \
		..\graphing_calc\plot.cpp \
		..\graphing_calc\rpn.cpp \
		..\graphing_calc\sidebar.cpp \
		..\graphing_calc\system.cpp \
		..\graphing_calc\tokenizer.cpp
QMAKE_TARGET  = graphing_calc
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = graphing_calc.exe
DESTDIR_TARGET = debug\graphing_calc.exe

####### Build rules

first: all
all: Makefile.Debug  debug/graphing_calc.exe

debug/graphing_calc.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.graphing_calc.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\graphing_calc\graphing_calc.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) graphing_calc.zip $(SOURCES) $(DIST) ..\graphing_calc\graphing_calc.pro C:\Qt\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.1\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.1\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.1\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.1\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\graphing_calc\graphing_calc.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\lparen.o debug\numbers.o debug\operators.o debug\rparen.o debug\shunt_yard.o debug\token.o debug\function.o debug\animate.o debug\coordinate_translator.o debug\graph.o debug\graph_info.o debug\main.o debug\plot.o debug\rpn.o debug\sidebar.o debug\system.o debug\tokenizer.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/lparen.o: ../../shunting_yard/shunting_yard/lparen.cpp ../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lparen.o ..\..\shunting_yard\shunting_yard\lparen.cpp

debug/numbers.o: ../../shunting_yard/shunting_yard/numbers.cpp ../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\numbers.o ..\..\shunting_yard\shunting_yard\numbers.cpp

debug/operators.o: ../../shunting_yard/shunting_yard/operators.cpp ../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operators.o ..\..\shunting_yard\shunting_yard\operators.cpp

debug/rparen.o: ../../shunting_yard/shunting_yard/rparen.cpp ../../shunting_yard/shunting_yard/rparen.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rparen.o ..\..\shunting_yard\shunting_yard\rparen.cpp

debug/shunt_yard.o: ../../shunting_yard/shunting_yard/shunt_yard.cpp ../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shunt_yard.o ..\..\shunting_yard\shunting_yard\shunt_yard.cpp

debug/token.o: ../../shunting_yard/shunting_yard/token.cpp ../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\token.o ..\..\shunting_yard\shunting_yard\token.cpp

debug/function.o: ../../shunting_yard/shunting_yard/function.cpp ../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o ..\..\shunting_yard\shunting_yard\function.cpp

debug/animate.o: ../graphing_calc/animate.cpp ../graphing_calc/animate.h \
		../graphing_calc/system.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/graph.h \
		../graphing_calc/plot.h \
		../graphing_calc/graph_info.h \
		../graphing_calc/constants.h \
		../../!includes/my_vector/my_vector.h \
		../../!includes/1d_arrays/oneD_arrays.h \
		../../!includes/add_entry/add_entry.h \
		../graphing_calc/coordinate_translator.h \
		../graphing_calc/rpn.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h \
		../graphing_calc/sidebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animate.o ..\graphing_calc\animate.cpp

debug/coordinate_translator.o: ../graphing_calc/coordinate_translator.cpp ../graphing_calc/coordinate_translator.h \
		../graphing_calc/graph_info.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinate_translator.o ..\graphing_calc\coordinate_translator.cpp

debug/graph.o: ../graphing_calc/graph.cpp ../graphing_calc/graph.h \
		../graphing_calc/plot.h \
		../graphing_calc/graph_info.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/constants.h \
		../../!includes/my_vector/my_vector.h \
		../../!includes/1d_arrays/oneD_arrays.h \
		../../!includes/add_entry/add_entry.h \
		../graphing_calc/coordinate_translator.h \
		../graphing_calc/rpn.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o ..\graphing_calc\graph.cpp

debug/graph_info.o: ../graphing_calc/graph_info.cpp ../graphing_calc/graph_info.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph_info.o ..\graphing_calc\graph_info.cpp

debug/main.o: ../graphing_calc/main.cpp ../graphing_calc/animate.h \
		../graphing_calc/system.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/graph.h \
		../graphing_calc/plot.h \
		../graphing_calc/graph_info.h \
		../graphing_calc/constants.h \
		../../!includes/my_vector/my_vector.h \
		../../!includes/1d_arrays/oneD_arrays.h \
		../../!includes/add_entry/add_entry.h \
		../graphing_calc/coordinate_translator.h \
		../graphing_calc/rpn.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h \
		../graphing_calc/sidebar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\graphing_calc\main.cpp

debug/plot.o: ../graphing_calc/plot.cpp ../graphing_calc/plot.h \
		../graphing_calc/graph_info.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/constants.h \
		../../!includes/my_vector/my_vector.h \
		../../!includes/1d_arrays/oneD_arrays.h \
		../../!includes/add_entry/add_entry.h \
		../graphing_calc/coordinate_translator.h \
		../graphing_calc/rpn.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o ..\graphing_calc\plot.cpp

debug/rpn.o: ../graphing_calc/rpn.cpp ../graphing_calc/rpn.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rpn.o ..\graphing_calc\rpn.cpp

debug/sidebar.o: ../graphing_calc/sidebar.cpp ../graphing_calc/sidebar.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sidebar.o ..\graphing_calc\sidebar.cpp

debug/system.o: ../graphing_calc/system.cpp ../graphing_calc/system.h \
		../../../SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../SFML-2.5.1/include/SFML/Window.hpp \
		../../../SFML-2.5.1/include/SFML/System.hpp \
		../../../SFML-2.5.1/include/SFML/Config.hpp \
		../../../SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../SFML-2.5.1/include/SFML/System/String.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../SFML-2.5.1/include/SFML/System/String.inl \
		../../../SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../graphing_calc/graph.h \
		../graphing_calc/plot.h \
		../graphing_calc/graph_info.h \
		../graphing_calc/constants.h \
		../../!includes/my_vector/my_vector.h \
		../../!includes/1d_arrays/oneD_arrays.h \
		../../!includes/add_entry/add_entry.h \
		../graphing_calc/coordinate_translator.h \
		../graphing_calc/rpn.h \
		../../shunting_yard/shunting_yard/shunt_yard.h \
		../../shunting_yard/shunting_yard/token.h \
		../../!includes/stack_and_queue/stack_and_queue/queue.h \
		../../!includes/iterated_list/iterated_list/iterated_list.h \
		../../!includes/node/node.h \
		../../!includes/my_list/my_list.h \
		../../!includes/stack_and_queue/stack_and_queue/stack.h \
		../../shunting_yard/shunting_yard/function.h \
		../../shunting_yard/shunting_yard/operators.h \
		../../shunting_yard/shunting_yard/numbers.h \
		../../shunting_yard/shunting_yard/lparen.h \
		../../shunting_yard/shunting_yard/rparen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o ..\graphing_calc\system.cpp

debug/tokenizer.o: ../graphing_calc/tokenizer.cpp ../graphing_calc/tokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenizer.o ..\graphing_calc\tokenizer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

